.sign-form-container
    width: 100%
    height: 90vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.sign-form
    display: flex
    flex-direction: column
    align-items: center
    gap: 30px
    &__button
        display: inline-block
        background: #000
        border: 0
        color: white
        text-decoration: none
        padding: 15px
        border-radius: 5px
        transition: background-color .2s
        @media (any-hover: hover)
            &:hover
                background: grey


.sign-form-title
    margin-bottom: 30px
    font-size: 36px
    font-weight: bold

.form-input-container
    label
        display: block
