.saved
    padding: 20px
    margin: 0 auto
    display: flex
    justify-content: center


.saved__container

.saved__table
    th, td
        padding: 8px
        text-align: left
        border-bottom: 1px solid #ddd
        @media (max-width: 479px)
            padding: 2px