.nav
    // .nav__container
    background-color: #000
    color: #fff
    height: 10vh
    display: flex
    align-items: center
    padding: 0 30px
    &__container
        display: flex
        justify-content: space-between
        width: 100%
    // .nav__logo-container
    &__logo-container
        display: flex
        gap: 20px
    // .nav__menu
    &__menu
        display: flex
        gap: 20px
    &__link
        color: inherit
        text-decoration: none
        position: relative
        &:after
            content: ""
            position: absolute
            height: 1px
            width: 100%
            background-color: #fff
            left: 0px
            bottom: 0px
            transition: opacity .2s
            opacity: 0
        @media (any-hover: hover)
            &:hover:after
                opacity: 1


.nav__menu .nav__link:first-child
    @media (max-width: 479px)
        display: none