.nav
    // .nav__container
    background-color: #000
    color: #fff
    height: 10vh
    display: flex
    align-items: center
    padding: 0 30px
    &__container
        display: flex
        justify-content: space-between
        width: 100%
    // .nav__logo-container
    &__logo-container
    // .nav__menu
    &__menu
        display: flex
        gap: 20px
    &__link
        color: inherit
        text-decoration: none